body {
    width: 1024px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    margin-left: 200px;
}

/* Encabezado */
header {
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    width: 300px;
    color: #ffffff;
    display: flex;
    margin-right: 30px;
}

li {
    padding-right: 20px;
}

.logo {
    width: 234px;
    height: 80px;
    margin-left: 20px;
}

/* Contenido */

.cards {
    height: 430px;
    background: #e5e5e5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card1 {
    width: 490px;
    height: 350px;
    margin: 40px 0 0 18px;
}

.cards .title {
    position: absolute;
    top: 130px;
    left: 240px;
    color: #fc200c;
    font-size: 24px;
    z-index: 1;
}

.cards span {
    color: #ffffff;
}

.cards .domicilio {
    border-radius: 5px;
}

.card2 {
    background: #ffffff;
    width: 490px;
    height: 350px;
    border-radius: 5px;
    margin: 40px 12px 0 0;
}

.card2 .titleCard {
    color: #fc200c;
    font-size: 24px;
    text-align: center;
}

.card2 .PrimeraPizza {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card2 .titleMenu {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.card2 ol {
    font-weight: bold;
    line-height: 25px;
}

.card2 img {
    margin-right: 25px;
}

footer {
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 150px;
    background-color: #222222;
}

footer .listpp {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    margin: 0;
}

.logopp {
    margin-right: 40px;
}

